mongodb-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: mongo-k8s
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  namespace: mongo-k8s
  labels:
    app: mongodb
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:
          - containerPort: 27017
        
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-password
        volumeMounts:
          - mountPath: /data/db
            name: mongo-pv
        resources:
          limits:
            memory: "1Gi"
            cpu: "1000m"
          requests:
            memory: "256Mi"
            cpu: "500m"
      volumes:
        - name: mongo-pv
          persistentVolumeClaim:
            claimName: mongo-pvc
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: mongo-pv
#   namespace: mongo-k8s
#   labels:
#     app: mongodb
# spec:
#   capacity:
#     storage: 20Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Recycle
#   storageClassName: standard
#   hostPath:
#     path: /mnt/k8s/mongo
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: mongo-pvc
#   namespace: mongo-k8s
# spec:
#   resources:
#     requests:
#       storage: 10Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   selector:
#     matchLabels: 
#       app: mongodb

mongodb-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: mongo-k8s
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  namespace: mongo-k8s
  labels:
    app: mongodb
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:
          - containerPort: 27017
        
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongodb-secret
                key: mongo-root-password
        # volumeMounts:
        #   - mountPath: /data/db
        #     name: mongo-pv
        resources:
          limits:
            memory: "1Gi"
            cpu: "1000m"
          requests:
            memory: "256Mi"
            cpu: "500m"
      # volumes:
      #   - name: mongo-pv
      #     persistentVolumeClaim:
      #       claimName: mongo-pvc
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: mongo-pv
#   namespace: mongo-k8s
#   labels:
#     app: mongodb
# spec:
#   capacity:
#     storage: 20Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Recycle
#   storageClassName: standard
#   hostPath:
#     path: /mnt/k8s/mongo
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: mongo-pvc
#   namespace: mongo-k8s
# spec:
#   resources:
#     requests:
#       storage: 10Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   selector:
#     matchLabels: 
#       app: mongodb

mongodb-deployment.yaml (diff)
@@ -50,9 +50,9 @@ spec:
               secretKeyRef:
                 name: mongodb-secret
                 key: mongo-root-password
-        volumeMounts:
-          - mountPath: /data/db
-            name: mongo-pv
+        # volumeMounts:
+        #   - mountPath: /data/db
+        #     name: mongo-pv
         resources:
           limits:
             memory: "1Gi"
@@ -60,10 +60,10 @@ spec:
           requests:
             memory: "256Mi"
             cpu: "500m"
-      volumes:
-        - name: mongo-pv
-          persistentVolumeClaim:
-            claimName: mongo-pvc
+      # volumes:
+      #   - name: mongo-pv
+      #     persistentVolumeClaim:
+      #       claimName: mongo-pvc
 # ---
 # apiVersion: v1
 # kind: PersistentVolume
